# 팀 스페이스 요약 - 2025-09-29

# JS_BEGINNER_PJ Summary

## 1. Program Overview

- Goal: Help Jisoo learn HTML, CSS, and JavaScript basics, build a simple interactive website, and deploy via GitHub Pages. Emphasizes hands-on practice, small wins, and daily logging.
- Cadence: 3–4 sessions per week, ~2 hours each. Each session includes practice, homework, and a Notion learning log.

참고: [세팅 / 준비](https://www.notion.so/279fa70228d68074b04bc3385f5553b4?pvs=21), [프로젝트](https://www.notion.so/279fa70228d680f49621e46865d258fe?pvs=21)

## 2. Three-Week Curriculum

- Week 1: Notion·GitHub 온보딩, 환경 설정, HTML/CSS, 첫 JS 인터랙션. 과제 예시: 소개 페이지, 배경색 변경 버튼.
- Week 2: JS 문법, DOM·이벤트, 인터랙션 요소, Git 기본. 미니 프로젝트: To‑Do, 숫자 맞히기 게임.
- Week 3: 기능 확장, 간단 게임형 프로젝트, GitHub Pages 배포, 공유·회고, 간단 랭킹 UI.

참고: [프로젝트](https://www.notion.so/279fa70228d680f49621e46865d258fe?pvs=21)

## 3. Setup Checklist

- Tools: Git, Node.js, Windows Terminal, 에디터(Cursor)
- GitHub: 계정, 2FA, SSH 키, 연결 테스트
- Workspace: C:\dev 등 영문 경로 사용
- Notion: 워크스페이스 생성, 지수 초대, 문서 관리
- Routine: 목표 확인 → 코드 작성 → GitHub 푸시 → Pages 배포 → 노션 학습 일지

참고: [세팅 / 준비](https://www.notion.so/279fa70228d68074b04bc3385f5553b4?pvs=21)

## 4. JS Scope and Exercises

- Syntax: let/const, 자료형, 조건문, 반복문, 함수, 템플릿 리터럴
- DOM/Events: querySelector, addEventListener
- Practice: 구구단, To‑Do, 색상 토글 버튼, 인사 출력, 숫자 맞히기

참고: [JS 기초 문법 학습](https://www.notion.so/JS-279fa70228d68072ba19e18d98f31a4f?pvs=21)

## 5. Collaboration Basics

- Git/GitHub: init, commit, push, fork, PR
- Notion: 페이지, 체크리스트, 테이블, 캘린더, 권한, 진행 관리

참고: [각종 협업 툴 학습](https://www.notion.so/279fa70228d680b6ae1eed460449da3f?pvs=21)

## 6. AI for Coding

- 좋은 질문, AI 코드 읽기, AI와 디버깅, 선택적 Copilot/API 노출

참고: [AI 학습 for 코딩](https://www.notion.so/AI-for-279fa70228d680d0a57eda2089138efa?pvs=21)

## 7. Class Materials and Examples (0925)

- 수업자료·숙제, 숙제 예시, 수업 정리

참고: [0925 수업자료 & 숙제](https://www.notion.so/0925-279fa70228d680d49eebf527eb56539a?pvs=21), [0925 숙제 예시](https://www.notion.so/0925-279fa70228d680b5baadf976bee86b34?pvs=21), [0925 수업 정리](https://www.notion.so/0925-279fa70228d68092bd08e771ba96effb?pvs=21)

## 8. Goals and Tracking

- 목표 추적 템플릿, 마감·상태·남은 일수 관리
- "웹사이트 제작" 목표는 빠른 시도와 오류를 통한 학습을 강조

참고: [목표 추적기](https://www.notion.so/279fa70228d680b89c2df07b790bb53d?pvs=21), [웹사이트 제작](https://www.notion.so/279fa70228d680cd972fe562f9b1d23c?pvs=21)

## 9. Project Database Status (JS 입문 프로젝트)

- Views: 상태 보드, 테이블, 타임라인
- Records:
    - 완료: "완성" (2025-01-20 ~ 02-04, 낮음, 100 → 100)
    - 시작 전: "세팅 / 준비" (2025-03-24 ~ 03-28, 보통, 0 → 100)
    - 진행 중: "프로젝트" (2025-04-09 ~ 04-30, 높음, 50 → 100)

참고: [프로젝트](https://www.notion.so/279fa70228d680aa92b9eb5bc2f29b94?pvs=21), [완성](https://www.notion.so/279fa70228d680dab46bd489f39ce778?pvs=21), [세팅 / 준비](https://www.notion.so/279fa70228d68074b04bc3385f5553b4?pvs=21), [프로젝트](https://www.notion.so/279fa70228d680f49621e46865d258fe?pvs=21)

## 10. Workspace Guide and People

- 시작 가이드, 문서 허브, People 페이지(이지수, shyun, 추가 이메일)

참고: [시작하기](https://www.notion.so/279fa70228d680688acfca272243a4f6?pvs=21), [문서 허브](https://www.notion.so/279fa70228d68086a616f6c095d43767?pvs=21)

---

One‑line summary: 3주 실습형 플랜으로 작은 웹사이트를 만들고 배포하며, 노션·GitHub·AI를 통합해 빠른 피드백과 공유로 학습을 강화합니다.